Initial 스케줄링

0. 신입미소지기는 신입미소지기끼리 스케줄링
- 시간대별 신입미소지기 비율 존재
(default % 비율, 그리고 매니저가 값 입력가능 - 모델수정필요)

1. 평가점수 순서가 제일 최우선순위

평가점수 순서대로 나열
높은 순서대로 자기가 원하는 스케줄 선반영


2. 시간대 - 오픈,마감,준오픈,미들,늦미들 순서대로 우선순위 부여


3. Possible N days 만큼 채워주기

-----------------------------------------------------
일차 결과 출력

: 일차 결과의 문제점 분석 및 누락된 미소지기 스케줄이 짜여지지 못한 미소지기 분석

---------------------------------------------------------
2차 스케줄링

: 일차 결과를 바탕으로 짜여지지 못한 미소지기의 스케줄을 강제로 스케줄링

상세 로직)
1) 스케줄이 짜여지지 못한 미소지기의 스케줄 중에서
주말 -> 평일 순서 + 시간대 우선순위 역순으로 강제로 스케줄링 진행

ex) 토요일에 가능하냐? -> 가능하다면 늦미들->미들->준오픈->마감->오픈 순서로 가능하냐?
먼저 걸리는 가능한 시간대로 일단 들어간다

2) 걸린 시간대에서 우선순위가 제일 낮은 미소지기 즉, 평가점수가 제일 낮은 미소지기를 뺀다

3) 뺀 미소지기를 다른 시간대로 넣는다

-----------------------------------------------------------
자동 스케줄링은 2차까지만 진행한다. 더 진행될 수록 우선순위에 왜곡이 생기기 때문.

2차까지 강제로 진행하고 그럼에도 불구하고 안되면 개인면담 진행