{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Scheduler</title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.min.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/miso.css' %}"/>

<style>
    #page-content-wrapper button{
      margin-right: 20px;
    }

    table {
        border-collapse: collapse;
        margin:10px auto;
    }

    /* Zebra striping */
    tr:nth-of-type(odd) {
        background: #eee;
        }

    th {
        background: #3498db;
        color: white;
        font-weight: bold;
        text-align: center;
        font-size: 15px;
    }

    td, th {
        padding: 10px;
        border: 1px solid #ccc;
    }

    td {
        font-size: 12px;
        }
    th:nth-of-type(1){
        width: 80px;
        text-align: center;
    }

    th:nth-of-type(n+2){
        text-align: center;
    }

    td:nth-of-type(1){
        text-align: center;
    }

    /* form 태그 간 줄바꿈현상 해결 (줄안바꾸게 style) */
    form {
          display: inline;
    }

</style>
      <script type="text/javascript">
        function openPopup(){
        var delConfirm = confirm('스케줄링을 진행하시겠습니까? 기존 스케줄 내역은 사라집니다!');
        if (delConfirm) {
            window.location.href = '/manager/planning';
        }
        else {
        alert('스케줄링이 취소되었습니다.');
        }
        return delConfirm;
        }
  </script>
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <a class="navbar-brand" href="/manager/">CGV Schedule Manager</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="navbar-collapse collapse" id="navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">E-mail<span class="caret"></span></a>
		  <ul class="dropdown-menu" role="menu">
		    <li><a href="#">naver</a></li>
		    <li><a href="#">hanmail</a></li>
		    <li><a href="#">google</a></li>
		    <li><a href="#">yahoo</a></li>
		  </ul>
		</li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div id="page-wrapper">
      <!-- 사이드바 -->
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav nav nav-pills nav-stacked navbar-collapse">
          <li><a href="/manager/staff">미소지기 평가</a></li>
          <li><a href="/manager/possible">가능 스케줄</a></li>
          <li><a href="/manager/hr">필요 인력</a></li>
          <li><a href="/manager/real">실제 스케줄</a></li>
        </ul>
       	<ul class="sidebar-nav btn-padding-30">
          <button type="button" class="btn btn-success" onclick="openPopup();">Make Schedules</button>
       	</ul>
      </div>
      <!-- /사이드바 -->

      <!-- 본문 -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <h1>{{day}} 스케줄</h1>

          {% for days in dayList %}
            <form action="/manager/real/{{days}}/">
                <button class="btn btn-default btn-md" type="submit">{{days}}</button>
            </form>
          {% endfor %}

          <table class="table table-condensed table-hover">
          <thead>
          <tr>
                <th>시간대</th>
                <th>미소지기</th>
                <th width="20%">총 필요 인원(기존/신입)</th>
                <th width="22%">현재 배치 인원(기존/신입)</th>
          </tr>
          </thead>
          <tbody>
              {% for time in timeList %}
          <tr>
            <td>{{time}}</td>
            <td>
                {% load index %}
                {{ dayAll | filter_day:day | filter_time:time | filter_real:realAll | get_staff }}
            </td>
            <td>
                    {{dayAll | filter_day:day | index:forloop.counter0 | get_needs}} 명 /
                    {{dayAll | filter_day:day | index:forloop.counter0 | get_needs_new}} 명
            </td>
              <td>
                    {{dayAll | filter_day:day | index:forloop.counter0 | get_real_origin}} 명 /
                    {{dayAll | filter_day:day | index:forloop.counter0 | get_real_new}} 명
            </td>
          </tr>
            {% endfor %}
          </tbody>
        </table>
        </div>
      </div>
      <!-- /본문 -->
    </div>

<script src="https://ajax.googleais.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>