{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Sign in Page</title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.min.css' %}"/>

  <style>
  /* 사이드바 래퍼 스타일 */

  #page-wrapper {
    padding-left: 250px;
  }

  #sidebar-wrapper {
    position: fixed;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    background: #000;
    overflow-x: hidden;
    overflow-y: auto;
  }

  #page-content-wrapper {
    width: 100%;
    padding: 20px;
  }
  /* 사이드바 스타일 */

  .sidebar-nav {
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .sidebar-nav li {
    text-indent: 5em;
    line-height: 4.5em;
  }

  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
  }

  .sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }

  .sidebar-nav > .sidebar-brand {
    font-size: 1.3em;
    line-height: 3em;
  }

  .btn > .btn-padding-30 {
    margin-left: -150px;
    padding: 30px;
  }

  </style>
</head>

<body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">제타위키</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">홈</a></li>
        <li><a href="#">1번 메뉴</a></li>
        <li><a href="#">2번 메뉴</a></li>
        <li><a href="#">3번 메뉴</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div id="page-wrapper">
      <!-- 사이드바 -->
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a href="#">Menu bar</a>
          </li>
          <li><a href="#">등록</a></li>
          <li><a href="#">조회</a></li>
          <li><a href="#">삭제</a></li>
          <li><a href="#">수정</a></li>
          <li><a href="#">스케줄러</a></li>
        </ul>
       <ul class="btn btn-padding-30">
          <button type="button" class="btn">button</button>
       </ul>
      </div>
      <!-- /사이드바 -->

      <!-- 본문 -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <h1>간단한 사이드바</h1>
          <p>메뉴가 많아서 한 페이지를 넘으면 세로 스크롤바 생김</p>
        </div>
      </div>
      <!-- /본문 -->
    </div>

<script src="https://ajax.googleais.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>