{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Scheduler</title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.min.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/miso.css' %}"/>

    <style>
  .table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 90%;
      font-size:12px;
  }

  .td .th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
  }

  .tr:nth-child(even) {
      background-color: #dddddd;
  }

  #button_margin_inquire_nameButton {
    margin-left: 70px;
    margin-right: 50px;
  }

   #button_margin_inquire_dayButton {
    margin-right: 50px;
  }

  #button_margin_inquire_dayTimeButton {
    margin-right: 50px;
  }


.namanyay-search-btn {
background:#0099ff;
color:white;
font: 'trebuchet ms', trebuchet;
padding:10px 20px;
border-radius:0 5px 5px 0;
-moz-border-radius:0 5px 5px 0;
-webkit-border-radius:0 5px 5px 0;
-o-border-radius:0 5px 5px 0;
border:0 none;
font-weight:bold;
}

.namanyay-search-box {
background: #eee;
padding:10px;
 border-radius:5px 0 0 5px;
-moz-border-radius:5px 0 0 5px;
-webkit-border-radius:5px 0 0 5px;
-o-border-radius:5px 0 0 5px;
border:0 none;
width:200px;
 }

  </style>
  <script type="text/javascript">
        function openPopup(){
        var delConfirm = confirm('스케줄링을 진행하시겠습니까? 기존 스케줄 내역은 사라집니다!');
        if (delConfirm) {
            window.location.href = '/manager/planning';
        }
        else {
        alert('스케줄링이 취소되었습니다.');
        }
        return delConfirm;
        }
  </script>

</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <a class="navbar-brand" href="/manager/">Schedule Manager</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="navbar-collapse collapse" id="navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
		<li><a href="#">Link</a></li>
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">E-mail<span class="caret"></span></a>
		  <ul class="dropdown-menu" role="menu">
		    <li><a href="#">naver</a></li>
		    <li><a href="#">hanmail</a></li>
		    <li><a href="#">google</a></li>
		    <li><a href="#">yahoo</a></li>
		  </ul>
		</li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div id="page-wrapper">
      <!-- 사이드바 -->
      <div id="sidebar-wrapper">
        <ul class="nav nav-pills nav-stacked navbar-collapse">
          <li><a href="/manager/staff">미소지기 평가</a></li>
          <li><a href="/manager/possible">가능 스케줄</a></li>
          <li><a href="/manager/hr">필요 인력</a></li>
          <li><a href="/manager/real">실제 스케줄</a></li>
        </ul>
       	<ul class="sidebar-nav">
            <button type="button" class="btn btn-success btn-lg" onclick="openPopup();" >Make Schedules</button>
       	</ul>
      </div>
      <!-- /사이드바 -->

      <!-- 본문 -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <h1>등록된 가능 스케줄 현황</h1>
          <p>미소지기들이 등록한 스케줄 현황</p>
          <form id="searchthis" action="/manager/possible/search" method="get">
              <input class="namanyay-search-box" name="name" size="30" type="text" placeholder="이름으로 검색 예) 홍길동"/>
              <input class="namanyay-search-box" name="day" size="30" type="text" placeholder="요일로 검색 예) 월요일"/>
              <input class="namanyay-search-box" name="time" size="30" type="text" placeholder="시간으로 검색 예) M1"/>
              <input class="namanyay-search-btn" value="검색" type="submit"/>
          </form>

          <table class="table table-bordered table-hover">
          <thead>
          <tr>
            <th>미소지기 이름</th>
            <th>월요일</th>
            <th>화요일</th>
            <th>수요일</th>
            <th>목요일</th>
            <th>금요일</th>
            <th>토요일</th>
            <th>일요일</th>
          </tr>
          </thead>
          <tbody>
            {% for staff in staffAll %}
            {% with staff.name|add:":"|add:staff.phone as name%}
          <tr>
            <td>{{staff.name}}</td>

            {% for day in dayList %}
            <th>{% for possible in possibleAll %}
            {% if possible.staff_id == staff %}
            {% if day in possible.day_id.day %}
              {{ possible.day_id.time }}
            {% endif %}
            {% endif %}
            {% endfor %}
            </th>
            {% endfor %}
          </tr>
            {% endwith %}
            {% endfor %}
          </tbody>
        </table>

                  <table class="table table-bordered table-hover">
          <thead>
          <tr>
            <th>미소지기 이름</th>
            <th>월요일</th>
            <th>화요일</th>
            <th>수요일</th>
            <th>목요일</th>
            <th>금요일</th>
            <th>토요일</th>
            <th>일요일</th>
          </tr>
          </thead>
          <tbody>
            {% for cell in cellList %}
          <tr>
            <th>{{cell.name}}</th>
            <th>{{cell.mon}}</th>
          </tr>
            {% endfor %}
          </tbody>
        </table>
          <br>
        </div>
      </div>
      <!-- /본문 -->
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>